{
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "elements": [
    {
      "angle": 0,
      "autoResize": true,
      "backgroundColor": "transparent",
      "boundElements": null,
      "containerId": null,
      "fillStyle": "solid",
      "fontFamily": 5,
      "fontSize": 32,
      "frameId": null,
      "groupIds": [],
      "height": 40,
      "id": "xehFsSleGL08sKPFrrz0p",
      "index": "a0",
      "isDeleted": false,
      "lineHeight": 1.25,
      "link": null,
      "locked": false,
      "opacity": 100,
      "originalText": "AndThen Skills Overview",
      "roughness": 1,
      "roundness": null,
      "seed": 1913791002,
      "strokeColor": "#1e1e1e",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "text": "AndThen Skills Overview",
      "textAlign": "left",
      "type": "text",
      "updated": 1777019238352,
      "version": 2,
      "versionNonce": 1526986950,
      "verticalAlign": "top",
      "width": 384,
      "x": 60,
      "y": 40
    },
    {
      "angle": 0,
      "autoResize": true,
      "backgroundColor": "transparent",
      "boundElements": null,
      "containerId": null,
      "fillStyle": "solid",
      "fontFamily": 5,
      "fontSize": 16,
      "frameId": null,
      "groupIds": [],
      "height": 20,
      "id": "XW47FWW5wQcXz_GKhhOqq",
      "index": "a1",
      "isDeleted": false,
      "lineHeight": 1.25,
      "link": null,
      "locked": false,
      "opacity": 100,
      "originalText": "Spec-driven development for AI coding agents – three workflows, shared quality tail, standalone skills on call",
      "roughness": 1,
      "roundness": null,
      "seed": 153887878,
      "strokeColor": "#868e96",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "text": "Spec-driven development for AI coding agents – three workflows, shared quality tail, standalone skills on call",
      "textAlign": "left",
      "type": "text",
      "updated": 1777019238352,
      "version": 2,
      "versionNonce": 1105813146,
      "verticalAlign": "top",
      "width": 860,
      "x": 60,
      "y": 88
    },
    {
      "angle": 0,
      "backgroundColor": "#f8f1ee",
      "boundElements": null,
      "fillStyle": "solid",
      "frameId": null,
      "groupIds": [],
      "height": 110,
      "id": "yfTF2tS7duGl0P4923cr2",
      "index": "a2",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "opacity": 50,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "seed": 175820506,
      "strokeColor": "#eaddd7",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "type": "rectangle",
      "updated": 1777019238352,
      "version": 2,
      "versionNonce": 852815878,
      "width": 1720,
      "x": 40,
      "y": 140
    },
    {
      "angle": 0,
      "autoResize": true,
      "backgroundColor": "transparent",
      "boundElements": null,
      "containerId": null,
      "fillStyle": "solid",
      "fontFamily": 5,
      "fontSize": 22,
      "frameId": null,
      "groupIds": [],
      "height": 28,
      "id": "pdWwTuCy1Kg4huv4h8zuZ",
      "index": "a3",
      "isDeleted": false,
      "lineHeight": 1.25,
      "link": null,
      "locked": false,
      "opacity": 100,
      "originalText": "Quick Path",
      "roughness": 1,
      "roundness": null,
      "seed": 176268230,
      "strokeColor": "#846358",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "text": "Quick Path",
      "textAlign": "left",
      "type": "text",
      "updated": 1777019238352,
      "version": 2,
      "versionNonce": 1161198426,
      "verticalAlign": "top",
      "width": 126,
      "x": 60,
      "y": 156
    },
    {
      "angle": 0,
      "autoResize": true,
      "backgroundColor": "transparent",
      "boundElements": null,
      "containerId": null,
      "fillStyle": "solid",
      "fontFamily": 5,
      "fontSize": 14,
      "frameId": null,
      "groupIds": [],
      "height": 18,
      "id": "rbcNEVsSM9WQ9qarR3Nbe",
      "index": "a4",
      "isDeleted": false,
      "lineHeight": 1.25,
      "link": null,
      "locked": false,
      "opacity": 100,
      "originalText": "Small features or bug fixes – skip the spec",
      "roughness": 1,
      "roundness": null,
      "seed": 313516954,
      "strokeColor": "#868e96",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "text": "Small features or bug fixes – skip the spec",
      "textAlign": "left",
      "type": "text",
      "updated": 1777019238352,
      "version": 2,
      "versionNonce": 738524998,
      "verticalAlign": "top",
      "width": 304,
      "x": 60,
      "y": 190
    },
    {
      "angle": 0,
      "backgroundColor": "#eaddd7",
      "boundElements": [
        {
          "id": "EGdc4OVflKgKlHLlAYWha",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "frameId": null,
      "groupIds": [],
      "height": 60,
      "id": "ZKPG58xBZljDSLGWrHtMk",
      "index": "a5",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 459619078,
      "strokeColor": "#846358",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "type": "rectangle",
      "updated": 1777019238352,
      "version": 2,
      "versionNonce": 1111621658,
      "width": 200,
      "x": 1080,
      "y": 170
    },
    {
      "angle": 0,
      "backgroundColor": "#eaddd7",
      "boundElements": [
        {
          "id": "HSC9Rj1TnhV0KfKK7iYzm",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "frameId": null,
      "groupIds": [],
      "height": 60,
      "id": "35yAjO0cHDXuljUa1gQWh",
      "index": "a6",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 618946650,
      "strokeColor": "#846358",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "type": "rectangle",
      "updated": 1777019238352,
      "version": 2,
      "versionNonce": 2062624390,
      "width": 160,
      "x": 1320,
      "y": 170
    },
    {
      "angle": 0,
      "backgroundColor": "#eaddd7",
      "boundElements": [
        {
          "id": "oMLEL02sN-pUlZWuZbooi",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "frameId": null,
      "groupIds": [],
      "height": 60,
      "id": "xSu26dppvDI84u7e-0xHa",
      "index": "a7",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 1381231174,
      "strokeColor": "#846358",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "type": "rectangle",
      "updated": 1777019238352,
      "version": 2,
      "versionNonce": 1157557466,
      "width": 240,
      "x": 1520,
      "y": 170
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "boundElements": null,
      "elbowed": false,
      "endArrowhead": "arrow",
      "endBinding": null,
      "fillStyle": "solid",
      "frameId": null,
      "groupIds": [],
      "height": 0,
      "id": "1L9n0cp01puHm3W2mhwKJ",
      "index": "a8",
      "isDeleted": false,
      "lastCommittedPoint": null,
      "link": null,
      "locked": false,
      "opacity": 100,
      "points": [
        [
          0.5,
          0
        ],
        [
          39.5,
          0
        ]
      ],
      "roughness": 1,
      "roundness": null,
      "seed": 485180698,
      "startArrowhead": null,
      "startBinding": null,
      "strokeColor": "#343a40",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "type": "arrow",
      "updated": 1777019238352,
      "version": 2,
      "versionNonce": 1079403974,
      "width": 40,
      "x": 1280,
      "y": 200
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "boundElements": null,
      "elbowed": false,
      "endArrowhead": "arrow",
      "endBinding": null,
      "fillStyle": "solid",
      "frameId": null,
      "groupIds": [],
      "height": 0,
      "id": "GC6wEYZHo-aowEsWh4A3Z",
      "index": "a9",
      "isDeleted": false,
      "lastCommittedPoint": null,
      "link": null,
      "locked": false,
      "opacity": 100,
      "points": [
        [
          0.5,
          0
        ],
        [
          39.5,
          0
        ]
      ],
      "roughness": 1,
      "roundness": null,
      "seed": 1848291718,
      "startArrowhead": null,
      "startBinding": null,
      "strokeColor": "#343a40",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "type": "arrow",
      "updated": 1777019238352,
      "version": 2,
      "versionNonce": 1660961178,
      "width": 40,
      "x": 1480,
      "y": 200
    },
    {
      "angle": 0,
      "backgroundColor": "#e7f5ff",
      "boundElements": null,
      "fillStyle": "solid",
      "frameId": null,
      "groupIds": [],
      "height": 110,
      "id": "4oJFCkQRkeUw1CxZbgrmj",
      "index": "aA",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "opacity": 50,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "seed": 1681363418,
      "strokeColor": "#a5d8ff",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "type": "rectangle",
      "updated": 1777019238352,
      "version": 2,
      "versionNonce": 2102508806,
      "width": 1720,
      "x": 40,
      "y": 270
    },
    {
      "angle": 0,
      "autoResize": true,
      "backgroundColor": "transparent",
      "boundElements": null,
      "containerId": null,
      "fillStyle": "solid",
      "fontFamily": 5,
      "fontSize": 22,
      "frameId": null,
      "groupIds": [],
      "height": 28,
      "id": "ZLD7pbzobwHTfsQc0LdMt",
      "index": "aB",
      "isDeleted": false,
      "lineHeight": 1.25,
      "link": null,
      "locked": false,
      "opacity": 100,
      "originalText": "Feature Workflow",
      "roughness": 1,
      "roundness": null,
      "seed": 1244041414,
      "strokeColor": "#1971c2",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "text": "Feature Workflow",
      "textAlign": "left",
      "type": "text",
      "updated": 1777019238352,
      "version": 2,
      "versionNonce": 125369946,
      "verticalAlign": "top",
      "width": 195,
      "x": 60,
      "y": 286
    },
    {
      "angle": 0,
      "autoResize": true,
      "backgroundColor": "transparent",
      "boundElements": null,
      "containerId": null,
      "fillStyle": "solid",
      "fontFamily": 5,
      "fontSize": 14,
      "frameId": null,
      "groupIds": [],
      "height": 18,
      "id": "pWMxzbbiL_Nfacx3n3Q3B",
      "index": "aC",
      "isDeleted": false,
      "lineHeight": 1.25,
      "link": null,
      "locked": false,
      "opacity": 100,
      "originalText": "Single feature – clarify, spec, execute, review",
      "roughness": 1,
      "roundness": null,
      "seed": 1037846170,
      "strokeColor": "#868e96",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "text": "Single feature",
      "textAlign": "left",
      "type": "text",
      "updated": 1777019238352,
      "version": 2,
      "versionNonce": 123743302,
      "verticalAlign": "top",
      "width": 103,
      "x": 60,
      "y": 320
    },
    {
      "angle": 0,
      "backgroundColor": "#a5d8ff",
      "boundElements": [
        {
          "id": "ROrjFM_geEiKk1cJQ-mfb",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "frameId": null,
      "groupIds": [],
      "height": 60,
      "id": "SG4kwGF_thSG4H1cebnSi",
      "index": "aD",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 1373931526,
      "strokeColor": "#1971c2",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "type": "rectangle",
      "updated": 1777019238352,
      "version": 2,
      "versionNonce": 1060905754,
      "width": 160,
      "x": 360,
      "y": 300
    },
    {
      "angle": 0,
      "backgroundColor": "#a5d8ff",
      "boundElements": [
        {
          "id": "5lza1vweIG3s_Z35HWcve",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "frameId": null,
      "groupIds": [],
      "height": 60,
      "id": "mqwnrjEwJChOUHS3cx3JD",
      "index": "aE",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 311190362,
      "strokeColor": "#1971c2",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "type": "rectangle",
      "updated": 1777019238352,
      "version": 2,
      "versionNonce": 2086581126,
      "width": 160,
      "x": 560,
      "y": 300
    },
    {
      "angle": 0,
      "backgroundColor": "#a5d8ff",
      "boundElements": [
        {
          "id": "y7tLLtdDfd7JL46g1DQXr",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "frameId": null,
      "groupIds": [],
      "height": 60,
      "id": "96iwQ5d55K13v4f9w44PM",
      "index": "aF",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 1969329990,
      "strokeColor": "#1971c2",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "type": "rectangle",
      "updated": 1777019238352,
      "version": 2,
      "versionNonce": 79474650,
      "width": 180,
      "x": 760,
      "y": 300
    },
    {
      "angle": 0,
      "backgroundColor": "#a5d8ff",
      "boundElements": [
        {
          "id": "96w96lhgEaSMZ0-kcrbpN",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "frameId": null,
      "groupIds": [],
      "height": 60,
      "id": "osRORBBeGZCk9qSnCaeJv",
      "index": "aG",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 1016784922,
      "strokeColor": "#1971c2",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "type": "rectangle",
      "updated": 1777019238352,
      "version": 2,
      "versionNonce": 915034822,
      "width": 160,
      "x": 1320,
      "y": 300
    },
    {
      "angle": 0,
      "backgroundColor": "#a5d8ff",
      "boundElements": [
        {
          "id": "1iqsm6jjJon4kJJm0oZWW",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "frameId": null,
      "groupIds": [],
      "height": 60,
      "id": "4RUze7uPA7ZCBC0W2pCQM",
      "index": "aH",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 486194822,
      "strokeColor": "#1971c2",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "type": "rectangle",
      "updated": 1777019238352,
      "version": 2,
      "versionNonce": 202220698,
      "width": 240,
      "x": 1520,
      "y": 300
    },
    {
      "angle": 0,
      "autoResize": true,
      "backgroundColor": "transparent",
      "boundElements": null,
      "containerId": null,
      "fillStyle": "solid",
      "fontFamily": 5,
      "fontSize": 14,
      "frameId": null,
      "groupIds": [],
      "height": 18,
      "id": "MOgBOlui1SAR47wZrTGV9",
      "index": "aI",
      "isDeleted": false,
      "lineHeight": 1.25,
      "link": null,
      "locked": false,
      "opacity": 100,
      "originalText": "(optional)",
      "roughness": 1,
      "roundness": null,
      "seed": 1408947418,
      "strokeColor": "#868e96",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "text": "(optional)",
      "textAlign": "left",
      "type": "text",
      "updated": 1777019238352,
      "version": 2,
      "versionNonce": 1082132998,
      "verticalAlign": "top",
      "width": 74,
      "x": 380,
      "y": 365
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "boundElements": null,
      "elbowed": false,
      "endArrowhead": "arrow",
      "endBinding": null,
      "fillStyle": "solid",
      "frameId": null,
      "groupIds": [],
      "height": 0,
      "id": "QQ3plDDlgjsfXzqfgnkcq",
      "index": "aJ",
      "isDeleted": false,
      "lastCommittedPoint": null,
      "link": null,
      "locked": false,
      "opacity": 100,
      "points": [
        [
          0.5,
          0
        ],
        [
          39.5,
          0
        ]
      ],
      "roughness": 1,
      "roundness": null,
      "seed": 493682118,
      "startArrowhead": null,
      "startBinding": null,
      "strokeColor": "#343a40",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "type": "arrow",
      "updated": 1777019238352,
      "version": 2,
      "versionNonce": 249692506,
      "width": 40,
      "x": 520,
      "y": 330
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "boundElements": null,
      "elbowed": false,
      "endArrowhead": "arrow",
      "endBinding": null,
      "fillStyle": "solid",
      "frameId": null,
      "groupIds": [],
      "height": 0,
      "id": "rG6oyZUcpRrBEdhDd36xi",
      "index": "aK",
      "isDeleted": false,
      "lastCommittedPoint": null,
      "link": null,
      "locked": false,
      "opacity": 100,
      "points": [
        [
          0.5,
          0
        ],
        [
          39.5,
          0
        ]
      ],
      "roughness": 1,
      "roundness": null,
      "seed": 2050959770,
      "startArrowhead": null,
      "startBinding": null,
      "strokeColor": "#343a40",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "type": "arrow",
      "updated": 1777019238352,
      "version": 2,
      "versionNonce": 1228724550,
      "width": 40,
      "x": 720,
      "y": 330
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "boundElements": null,
      "elbowed": false,
      "endArrowhead": "arrow",
      "endBinding": null,
      "fillStyle": "solid",
      "frameId": null,
      "groupIds": [],
      "height": 0,
      "id": "aZOh-O-ZthcqKJiGhb947",
      "index": "aL",
      "isDeleted": false,
      "lastCommittedPoint": null,
      "link": null,
      "locked": false,
      "opacity": 100,
      "points": [
        [
          0.5,
          0
        ],
        [
          379.5,
          0
        ]
      ],
      "roughness": 1,
      "roundness": null,
      "seed": 735401222,
      "startArrowhead": null,
      "startBinding": null,
      "strokeColor": "#343a40",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "type": "arrow",
      "updated": 1777019238352,
      "version": 2,
      "versionNonce": 411878938,
      "width": 380,
      "x": 940,
      "y": 330
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "boundElements": null,
      "elbowed": false,
      "endArrowhead": "arrow",
      "endBinding": null,
      "fillStyle": "solid",
      "frameId": null,
      "groupIds": [],
      "height": 0,
      "id": "arV98QeoI-DYCcjTtBB2z",
      "index": "aM",
      "isDeleted": false,
      "lastCommittedPoint": null,
      "link": null,
      "locked": false,
      "opacity": 100,
      "points": [
        [
          0.5,
          0
        ],
        [
          39.5,
          0
        ]
      ],
      "roughness": 1,
      "roundness": null,
      "seed": 647685722,
      "startArrowhead": null,
      "startBinding": null,
      "strokeColor": "#343a40",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "type": "arrow",
      "updated": 1777019238352,
      "version": 2,
      "versionNonce": 404603014,
      "width": 40,
      "x": 1480,
      "y": 330
    },
    {
      "angle": 0,
      "backgroundColor": "#343a40",
      "boundElements": null,
      "fillStyle": "solid",
      "frameId": null,
      "groupIds": [],
      "height": 110,
      "id": "NZXd1FAWiZsOdMllhb84v",
      "index": "aN",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 0,
      "roundness": null,
      "seed": 1370539078,
      "strokeColor": "#1e1e1e",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "type": "rectangle",
      "updated": 1777019238352,
      "version": 2,
      "versionNonce": 1375793882,
      "width": 400,
      "x": 660,
      "y": 410
    },
    {
      "angle": 0,
      "autoResize": true,
      "backgroundColor": "transparent",
      "boundElements": null,
      "containerId": null,
      "fillStyle": "solid",
      "fontFamily": 8,
      "fontSize": 14,
      "frameId": null,
      "groupIds": [],
      "height": 18,
      "id": "0JgRm1L0z75JFFzACC715",
      "index": "aO",
      "isDeleted": false,
      "lineHeight": 1.25,
      "link": null,
      "locked": false,
      "opacity": 100,
      "originalText": "# FIS – Feature Implementation Specification",
      "roughness": 1,
      "roundness": null,
      "seed": 1910573850,
      "strokeColor": "#868e96",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "text": "# FIS – Feature Implementation Specification",
      "textAlign": "left",
      "type": "text",
      "updated": 1777019238352,
      "version": 2,
      "versionNonce": 14663622,
      "verticalAlign": "top",
      "width": 343,
      "x": 680,
      "y": 420
    },
    {
      "angle": 0,
      "autoResize": true,
      "backgroundColor": "transparent",
      "boundElements": null,
      "containerId": null,
      "fillStyle": "solid",
      "fontFamily": 8,
      "fontSize": 14,
      "frameId": null,
      "groupIds": [],
      "height": 18,
      "id": "sZ_oCyj_re6RkkS-y29uv",
      "index": "aP",
      "isDeleted": false,
      "lineHeight": 1.25,
      "link": null,
      "locked": false,
      "opacity": 100,
      "originalText": "requirements + acceptance criteria",
      "roughness": 1,
      "roundness": null,
      "seed": 1625049990,
      "strokeColor": "#69db7c",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "text": "requirements + acceptance criteria",
      "textAlign": "left",
      "type": "text",
      "updated": 1777019238352,
      "version": 2,
      "versionNonce": 1305577370,
      "verticalAlign": "top",
      "width": 266,
      "x": 680,
      "y": 442
    },
    {
      "angle": 0,
      "autoResize": true,
      "backgroundColor": "transparent",
      "boundElements": null,
      "containerId": null,
      "fillStyle": "solid",
      "fontFamily": 8,
      "fontSize": 14,
      "frameId": null,
      "groupIds": [],
      "height": 18,
      "id": "uJeTjoyWHIw5QJkVyaYd0",
      "index": "aQ",
      "isDeleted": false,
      "lineHeight": 1.25,
      "link": null,
      "locked": false,
      "opacity": 100,
      "originalText": "technical approach + file changes",
      "roughness": 1,
      "roundness": null,
      "seed": 1652856794,
      "strokeColor": "#4dabf7",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "text": "technical approach + file changes",
      "textAlign": "left",
      "type": "text",
      "updated": 1777019238352,
      "version": 2,
      "versionNonce": 1470093062,
      "verticalAlign": "top",
      "width": 259,
      "x": 680,
      "y": 462
    },
    {
      "angle": 0,
      "autoResize": true,
      "backgroundColor": "transparent",
      "boundElements": null,
      "containerId": null,
      "fillStyle": "solid",
      "fontFamily": 8,
      "fontSize": 14,
      "frameId": null,
      "groupIds": [],
      "height": 18,
      "id": "0z5Ryx55rXhQ2fMo9b46f",
      "index": "aR",
      "isDeleted": false,
      "lineHeight": 1.25,
      "link": null,
      "locked": false,
      "opacity": 100,
      "originalText": "validation checklist",
      "roughness": 1,
      "roundness": null,
      "seed": 1737812678,
      "strokeColor": "#ffd43b",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "text": "validation checklist",
      "textAlign": "left",
      "type": "text",
      "updated": 1777019238352,
      "version": 2,
      "versionNonce": 1412531290,
      "verticalAlign": "top",
      "width": 158,
      "x": 680,
      "y": 482
    },
    {
      "angle": 0,
      "autoResize": true,
      "backgroundColor": "transparent",
      "boundElements": null,
      "containerId": null,
      "fillStyle": "solid",
      "fontFamily": 8,
      "fontSize": 14,
      "frameId": null,
      "groupIds": [],
      "height": 18,
      "id": "wIDRpf9itZ6tXXtWzJ775",
      "index": "aS",
      "isDeleted": false,
      "lineHeight": 1.25,
      "link": null,
      "locked": false,
      "opacity": 100,
      "originalText": "# produced by spec (one) or plan (one per story)",
      "roughness": 1,
      "roundness": null,
      "seed": 949521562,
      "strokeColor": "#868e96",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "text": "# produced by spec (one) or plan (one per story)",
      "textAlign": "left",
      "type": "text",
      "updated": 1777019238352,
      "version": 2,
      "versionNonce": 1692075590,
      "verticalAlign": "top",
      "width": 374,
      "x": 680,
      "y": 502
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "boundElements": null,
      "elbowed": false,
      "endArrowhead": "dot",
      "endBinding": null,
      "fillStyle": "solid",
      "frameId": null,
      "groupIds": [],
      "height": 50,
      "id": "-Kx7Vonxldc54hUJOtmV-",
      "index": "aT",
      "isDeleted": false,
      "lastCommittedPoint": null,
      "link": null,
      "locked": false,
      "opacity": 100,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          199.5,
          49.5
        ]
      ],
      "roughness": 1,
      "roundness": null,
      "seed": 611820038,
      "startArrowhead": null,
      "startBinding": null,
      "strokeColor": "#868e96",
      "strokeStyle": "dashed",
      "strokeWidth": 1,
      "type": "arrow",
      "updated": 1777019238352,
      "version": 2,
      "versionNonce": 787736858,
      "width": 200,
      "x": 640,
      "y": 360
    },
    {
      "angle": 0,
      "backgroundColor": "#f3f0ff",
      "boundElements": null,
      "fillStyle": "solid",
      "frameId": null,
      "groupIds": [],
      "height": 230,
      "id": "OU-vUhW--XFvN3FQ_5Zwo",
      "index": "aU",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "opacity": 50,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "seed": 969927002,
      "strokeColor": "#d0bfff",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "type": "rectangle",
      "updated": 1777019238352,
      "version": 2,
      "versionNonce": 1500401030,
      "width": 1720,
      "x": 40,
      "y": 540
    },
    {
      "angle": 0,
      "autoResize": true,
      "backgroundColor": "transparent",
      "boundElements": null,
      "containerId": null,
      "fillStyle": "solid",
      "fontFamily": 5,
      "fontSize": 22,
      "frameId": null,
      "groupIds": [],
      "height": 28,
      "id": "81yFvxpKetNZsxpfIMe_h",
      "index": "aV",
      "isDeleted": false,
      "lineHeight": 1.25,
      "link": null,
      "locked": false,
      "opacity": 100,
      "originalText": "Plan Workflow",
      "roughness": 1,
      "roundness": null,
      "seed": 2055303494,
      "strokeColor": "#6741d9",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "text": "Plan Workflow",
      "textAlign": "left",
      "type": "text",
      "updated": 1777019238352,
      "version": 2,
      "versionNonce": 1972090330,
      "verticalAlign": "top",
      "width": 157,
      "x": 60,
      "y": 556
    },
    {
      "angle": 0,
      "autoResize": true,
      "backgroundColor": "transparent",
      "boundElements": null,
      "containerId": null,
      "fillStyle": "solid",
      "fontFamily": 5,
      "fontSize": 14,
      "frameId": null,
      "groupIds": [],
      "height": 18,
      "id": "U5VXOU0QZA9Y3IjJKAhZq",
      "index": "aW",
      "isDeleted": false,
      "lineHeight": 1.25,
      "link": null,
      "locked": false,
      "opacity": 100,
      "originalText": "Multi-feature / MVP – branches to manual story-by-story, or automated via exec-plan",
      "roughness": 1,
      "roundness": null,
      "seed": 2105388570,
      "strokeColor": "#868e96",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "text": "Multi-feature / MVP",
      "textAlign": "left",
      "type": "text",
      "updated": 1777019238352,
      "version": 2,
      "versionNonce": 1117170886,
      "verticalAlign": "top",
      "width": 146,
      "x": 60,
      "y": 590
    },
    {
      "angle": 0,
      "backgroundColor": "#d0bfff",
      "boundElements": [
        {
          "id": "N75ZXrLifjAm6DkvOPpPd",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "frameId": null,
      "groupIds": [],
      "height": 60,
      "id": "egdA8pRWZf3jVuiGrHqwj",
      "index": "aX",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 1695504518,
      "strokeColor": "#6741d9",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "type": "rectangle",
      "updated": 1777019238352,
      "version": 2,
      "versionNonce": 1493953178,
      "width": 160,
      "x": 240,
      "y": 640
    },
    {
      "angle": 0,
      "backgroundColor": "#d0bfff",
      "boundElements": [
        {
          "id": "nCtu7rg1GaKJstn94GNO1",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "frameId": null,
      "groupIds": [],
      "height": 60,
      "id": "3-RUEjpnRNJH-TQJukC-7",
      "index": "aY",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 949279450,
      "strokeColor": "#6741d9",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "type": "rectangle",
      "updated": 1777019238352,
      "version": 2,
      "versionNonce": 2112955398,
      "width": 160,
      "x": 440,
      "y": 640
    },
    {
      "angle": 0,
      "backgroundColor": "#d0bfff",
      "boundElements": [
        {
          "id": "BLKverNKQStYHYwaCuLA6",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "frameId": null,
      "groupIds": [],
      "height": 60,
      "id": "wWhUON5Op6fF8jxYSyRL0",
      "index": "aZ",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 1809733574,
      "strokeColor": "#6741d9",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "type": "rectangle",
      "updated": 1777019238352,
      "version": 2,
      "versionNonce": 1881638746,
      "width": 160,
      "x": 640,
      "y": 640
    },
    {
      "angle": 0,
      "autoResize": true,
      "backgroundColor": "transparent",
      "boundElements": null,
      "containerId": null,
      "fillStyle": "solid",
      "fontFamily": 5,
      "fontSize": 14,
      "frameId": null,
      "groupIds": [],
      "height": 18,
      "id": "rYXF9-65LLQruy9ZGy2i2",
      "index": "aa",
      "isDeleted": false,
      "lineHeight": 1.25,
      "link": null,
      "locked": false,
      "opacity": 100,
      "originalText": "(optional)",
      "roughness": 1,
      "roundness": null,
      "seed": 162033562,
      "strokeColor": "#868e96",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "text": "(optional)",
      "textAlign": "left",
      "type": "text",
      "updated": 1777019238352,
      "version": 2,
      "versionNonce": 763016006,
      "verticalAlign": "top",
      "width": 74,
      "x": 260,
      "y": 705
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "boundElements": null,
      "elbowed": false,
      "endArrowhead": "arrow",
      "endBinding": null,
      "fillStyle": "solid",
      "frameId": null,
      "groupIds": [],
      "height": 0,
      "id": "nlYykebilkChUCPGewvgJ",
      "index": "ab",
      "isDeleted": false,
      "lastCommittedPoint": null,
      "link": null,
      "locked": false,
      "opacity": 100,
      "points": [
        [
          0.5,
          0
        ],
        [
          39.5,
          0
        ]
      ],
      "roughness": 1,
      "roundness": null,
      "seed": 386625286,
      "startArrowhead": null,
      "startBinding": null,
      "strokeColor": "#343a40",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "type": "arrow",
      "updated": 1777019238352,
      "version": 2,
      "versionNonce": 53578778,
      "width": 40,
      "x": 400,
      "y": 670
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "boundElements": null,
      "elbowed": false,
      "endArrowhead": "arrow",
      "endBinding": null,
      "fillStyle": "solid",
      "frameId": null,
      "groupIds": [],
      "height": 0,
      "id": "zjFm0CFqEO7ZIknlJtN5T",
      "index": "ac",
      "isDeleted": false,
      "lastCommittedPoint": null,
      "link": null,
      "locked": false,
      "opacity": 100,
      "points": [
        [
          0.5,
          0
        ],
        [
          39.5,
          0
        ]
      ],
      "roughness": 1,
      "roundness": null,
      "seed": 1156279386,
      "startArrowhead": null,
      "startBinding": null,
      "strokeColor": "#343a40",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "type": "arrow",
      "updated": 1777019238352,
      "version": 2,
      "versionNonce": 730880646,
      "width": 40,
      "x": 600,
      "y": 670
    },
    {
      "angle": 0,
      "backgroundColor": "#d0bfff",
      "boundElements": [
        {
          "id": "n8bk97I6rdAjr5jtQ6HN3",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "frameId": null,
      "groupIds": [],
      "height": 60,
      "id": "KmYyqGJCJCCo7HdU9ZW4R",
      "index": "ad",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 1662230086,
      "strokeColor": "#6741d9",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "type": "rectangle",
      "updated": 1777019238352,
      "version": 2,
      "versionNonce": 1478293722,
      "width": 180,
      "x": 900,
      "y": 580
    },
    {
      "angle": 0,
      "autoResize": true,
      "backgroundColor": "transparent",
      "boundElements": null,
      "containerId": null,
      "fillStyle": "solid",
      "fontFamily": 5,
      "fontSize": 14,
      "frameId": null,
      "groupIds": [],
      "height": 18,
      "id": "JUpNjDD3mqBcanZ_jOUVY",
      "index": "ae",
      "isDeleted": false,
      "lineHeight": 1.25,
      "link": null,
      "locked": false,
      "opacity": 100,
      "originalText": "per story, loop",
      "roughness": 1,
      "roundness": null,
      "seed": 1076941082,
      "strokeColor": "#868e96",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "text": "per story, loop",
      "textAlign": "left",
      "type": "text",
      "updated": 1777019238352,
      "version": 2,
      "versionNonce": 2129598918,
      "verticalAlign": "top",
      "width": 109,
      "x": 925,
      "y": 645
    },
    {
      "angle": 0,
      "backgroundColor": "#d0bfff",
      "boundElements": [
        {
          "id": "wUyx_44oSW48ypCzSB5E-",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "frameId": null,
      "groupIds": [],
      "height": 60,
      "id": "_7T52-B3W6Ch9sDoPZCHN",
      "index": "af",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 886302086,
      "strokeColor": "#6741d9",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "type": "rectangle",
      "updated": 1777019238352,
      "version": 2,
      "versionNonce": 2122108314,
      "width": 160,
      "x": 1120,
      "y": 580
    },
    {
      "angle": 0,
      "backgroundColor": "#d0bfff",
      "boundElements": [
        {
          "id": "QAVkf25nHijVQA4pRfLMZ",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "frameId": null,
      "groupIds": [],
      "height": 60,
      "id": "FO1iHR6ZhEHP-4LUixXJM",
      "index": "ag",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 518757850,
      "strokeColor": "#6741d9",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "type": "rectangle",
      "updated": 1777019238352,
      "version": 2,
      "versionNonce": 1320415494,
      "width": 240,
      "x": 1320,
      "y": 580
    },
    {
      "angle": 0,
      "autoResize": true,
      "backgroundColor": "transparent",
      "boundElements": null,
      "containerId": null,
      "fillStyle": "solid",
      "fontFamily": 5,
      "fontSize": 14,
      "frameId": null,
      "groupIds": [],
      "height": 18,
      "id": "Zjb68Lx557cPgzapbsXtO",
      "index": "ah",
      "isDeleted": false,
      "lineHeight": 1.25,
      "link": null,
      "locked": false,
      "opacity": 100,
      "originalText": "manual:",
      "roughness": 1,
      "roundness": null,
      "seed": 1300841670,
      "strokeColor": "#6741d9",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "text": "manual:",
      "textAlign": "left",
      "type": "text",
      "updated": 1777019238352,
      "version": 2,
      "versionNonce": 461638234,
      "verticalAlign": "top",
      "width": 56,
      "x": 820,
      "y": 548
    },
    {
      "angle": 0,
      "autoResize": true,
      "backgroundColor": "transparent",
      "boundElements": null,
      "containerId": null,
      "fillStyle": "solid",
      "fontFamily": 5,
      "fontSize": 14,
      "frameId": null,
      "groupIds": [],
      "height": 18,
      "id": "2HGqOf1gfoRWn9r4DuEgA",
      "index": "ai",
      "isDeleted": false,
      "lineHeight": 1.25,
      "link": null,
      "locked": false,
      "opacity": 100,
      "originalText": "automated:",
      "roughness": 1,
      "roundness": null,
      "seed": 506385050,
      "strokeColor": "#6741d9",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "text": "automated:",
      "textAlign": "left",
      "type": "text",
      "updated": 1777019238352,
      "version": 2,
      "versionNonce": 1448861766,
      "verticalAlign": "top",
      "width": 85,
      "x": 820,
      "y": 700
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "boundElements": null,
      "elbowed": false,
      "endArrowhead": "arrow",
      "endBinding": null,
      "fillStyle": "solid",
      "frameId": null,
      "groupIds": [],
      "height": 50,
      "id": "3gX1sygjtdhp6hgriaqtc",
      "index": "aj",
      "isDeleted": false,
      "lastCommittedPoint": null,
      "link": null,
      "locked": false,
      "opacity": 100,
      "points": [
        [
          0.5,
          -0.5
        ],
        [
          50,
          0
        ],
        [
          99.5,
          -49.5
        ]
      ],
      "roughness": 1,
      "roundness": null,
      "seed": 1053867014,
      "startArrowhead": null,
      "startBinding": null,
      "strokeColor": "#343a40",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "type": "arrow",
      "updated": 1777019238352,
      "version": 2,
      "versionNonce": 906342170,
      "width": 100,
      "x": 800,
      "y": 660
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "boundElements": null,
      "elbowed": false,
      "endArrowhead": "arrow",
      "endBinding": null,
      "fillStyle": "solid",
      "frameId": null,
      "groupIds": [],
      "height": 0,
      "id": "odCRvDsPTS29ieIsm7Ja2",
      "index": "ak",
      "isDeleted": false,
      "lastCommittedPoint": null,
      "link": null,
      "locked": false,
      "opacity": 100,
      "points": [
        [
          0.5,
          0
        ],
        [
          39.5,
          0
        ]
      ],
      "roughness": 1,
      "roundness": null,
      "seed": 1621978970,
      "startArrowhead": null,
      "startBinding": null,
      "strokeColor": "#343a40",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "type": "arrow",
      "updated": 1777019238352,
      "version": 2,
      "versionNonce": 1506011014,
      "width": 40,
      "x": 1080,
      "y": 610
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "boundElements": null,
      "elbowed": false,
      "endArrowhead": "arrow",
      "endBinding": null,
      "fillStyle": "solid",
      "frameId": null,
      "groupIds": [],
      "height": 0,
      "id": "pkeg0EhIuYoPjvfgMoH5L",
      "index": "al",
      "isDeleted": false,
      "lastCommittedPoint": null,
      "link": null,
      "locked": false,
      "opacity": 100,
      "points": [
        [
          0.5,
          0
        ],
        [
          39.5,
          0
        ]
      ],
      "roughness": 1,
      "roundness": null,
      "seed": 1588022086,
      "startArrowhead": null,
      "startBinding": null,
      "strokeColor": "#343a40",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "type": "arrow",
      "updated": 1777019238352,
      "version": 2,
      "versionNonce": 41204698,
      "width": 40,
      "x": 1280,
      "y": 610
    },
    {
      "angle": 0,
      "backgroundColor": "#d0bfff",
      "boundElements": [
        {
          "id": "d472X3s5eg3V0RMXGihQW",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "frameId": null,
      "groupIds": [],
      "height": 100,
      "id": "laU54G5TaXGPMak6D_eOp",
      "index": "am",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 985297946,
      "strokeColor": "#6741d9",
      "strokeStyle": "solid",
      "strokeWidth": 3,
      "type": "rectangle",
      "updated": 1777019238352,
      "version": 2,
      "versionNonce": 422119110,
      "width": 280,
      "x": 900,
      "y": 730
    },
    {
      "angle": 0,
      "autoResize": true,
      "backgroundColor": "transparent",
      "boundElements": null,
      "containerId": null,
      "fillStyle": "solid",
      "fontFamily": 5,
      "fontSize": 14,
      "frameId": null,
      "groupIds": [],
      "height": 18,
      "id": "mIUCBmiG_MzcQhwxwXnZv",
      "index": "an",
      "isDeleted": false,
      "lineHeight": 1.25,
      "link": null,
      "locked": false,
      "opacity": 100,
      "originalText": "orchestrates exec-spec + quick-review per story,",
      "roughness": 1,
      "roundness": null,
      "seed": 996799110,
      "strokeColor": "#868e96",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "text": "orchestrates exec-spec + quick-review per story,",
      "textAlign": "left",
      "type": "text",
      "updated": 1777019238352,
      "version": 2,
      "versionNonce": 786706586,
      "verticalAlign": "top",
      "width": 339,
      "x": 1200,
      "y": 745
    },
    {
      "angle": 0,
      "autoResize": true,
      "backgroundColor": "transparent",
      "boundElements": null,
      "containerId": null,
      "fillStyle": "solid",
      "fontFamily": 5,
      "fontSize": 14,
      "frameId": null,
      "groupIds": [],
      "height": 18,
      "id": "cD-SxcENNHcU04yianzqV",
      "index": "ao",
      "isDeleted": false,
      "lineHeight": 1.25,
      "link": null,
      "locked": false,
      "opacity": 100,
      "originalText": "then a final --mode gap review across the plan",
      "roughness": 1,
      "roundness": null,
      "seed": 2118705370,
      "strokeColor": "#868e96",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "text": "then a final --mode gap review across the plan",
      "textAlign": "left",
      "type": "text",
      "updated": 1777019238352,
      "version": 2,
      "versionNonce": 1160265222,
      "verticalAlign": "top",
      "width": 324,
      "x": 1200,
      "y": 770
    },
    {
      "angle": 0,
      "autoResize": true,
      "backgroundColor": "transparent",
      "boundElements": null,
      "containerId": null,
      "fillStyle": "solid",
      "fontFamily": 5,
      "fontSize": 14,
      "frameId": null,
      "groupIds": [],
      "height": 18,
      "id": "7FOiZwof3QB8ZntfbtIFx",
      "index": "ap",
      "isDeleted": false,
      "lineHeight": 1.25,
      "link": null,
      "locked": false,
      "opacity": 100,
      "originalText": "--team flag enables Agent Teams parallelism",
      "roughness": 1,
      "roundness": null,
      "seed": 265662918,
      "strokeColor": "#868e96",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "text": "--team flag enables Agent Teams parallelism",
      "textAlign": "left",
      "type": "text",
      "updated": 1777019238352,
      "version": 2,
      "versionNonce": 788991322,
      "verticalAlign": "top",
      "width": 305,
      "x": 1200,
      "y": 800
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "boundElements": null,
      "elbowed": false,
      "endArrowhead": "arrow",
      "endBinding": null,
      "fillStyle": "solid",
      "frameId": null,
      "groupIds": [],
      "height": 100,
      "id": "WCfI4msPPYEQ1QxVom9NM",
      "index": "aq",
      "isDeleted": false,
      "lastCommittedPoint": null,
      "link": null,
      "locked": false,
      "opacity": 100,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          50,
          0
        ],
        [
          99.5,
          99.5
        ]
      ],
      "roughness": 1,
      "roundness": null,
      "seed": 1189852570,
      "startArrowhead": null,
      "startBinding": null,
      "strokeColor": "#343a40",
      "strokeStyle": "solid",
      "strokeWidth": 4,
      "type": "arrow",
      "updated": 1777019238352,
      "version": 2,
      "versionNonce": 1925090630,
      "width": 100,
      "x": 800,
      "y": 680
    },
    {
      "angle": 0,
      "backgroundColor": "transparent",
      "boundElements": null,
      "elbowed": false,
      "endArrowhead": "dot",
      "endBinding": null,
      "fillStyle": "solid",
      "frameId": null,
      "groupIds": [],
      "height": 120,
      "id": "FGq6APOinVMgJFEE1Mbc-",
      "index": "ar",
      "isDeleted": false,
      "lastCommittedPoint": null,
      "link": null,
      "locked": false,
      "opacity": 100,
      "points": [
        [
          0.5,
          -0.5
        ],
        [
          139.5,
          -119.5
        ]
      ],
      "roughness": 1,
      "roundness": null,
      "seed": 923240710,
      "startArrowhead": null,
      "startBinding": null,
      "strokeColor": "#868e96",
      "strokeStyle": "dashed",
      "strokeWidth": 1,
      "type": "arrow",
      "updated": 1777019238352,
      "version": 2,
      "versionNonce": 137384474,
      "width": 140,
      "x": 720,
      "y": 640
    },
    {
      "angle": 0,
      "backgroundColor": "#f8f1ee",
      "boundElements": null,
      "fillStyle": "solid",
      "frameId": null,
      "groupIds": [],
      "height": 280,
      "id": "pH5N9JzPid9cQ4G0tR7sV",
      "index": "as",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "opacity": 50,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "seed": 1171649114,
      "strokeColor": "#eaddd7",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "type": "rectangle",
      "updated": 1777019238352,
      "version": 2,
      "versionNonce": 256439430,
      "width": 1220,
      "x": 40,
      "y": 790
    },
    {
      "angle": 0,
      "autoResize": true,
      "backgroundColor": "transparent",
      "boundElements": null,
      "containerId": null,
      "fillStyle": "solid",
      "fontFamily": 5,
      "fontSize": 22,
      "frameId": null,
      "groupIds": [],
      "height": 28,
      "id": "rhHZLOe31DRhb5W3EwtJl",
      "index": "at",
      "isDeleted": false,
      "lineHeight": 1.25,
      "link": null,
      "locked": false,
      "opacity": 100,
      "originalText": "Standalone / Cross-Cutting Skills",
      "roughness": 1,
      "roundness": null,
      "seed": 545028166,
      "strokeColor": "#846358",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "text": "Standalone / Cross-Cutting Skills",
      "textAlign": "left",
      "type": "text",
      "updated": 1777019238352,
      "version": 2,
      "versionNonce": 491978458,
      "verticalAlign": "top",
      "width": 366,
      "x": 60,
      "y": 806
    },
    {
      "angle": 0,
      "autoResize": true,
      "backgroundColor": "transparent",
      "boundElements": null,
      "containerId": null,
      "fillStyle": "solid",
      "fontFamily": 5,
      "fontSize": 14,
      "frameId": null,
      "groupIds": [],
      "height": 18,
      "id": "W9mgjlZAK91CWlsm5wf9x",
      "index": "au",
      "isDeleted": false,
      "lineHeight": 1.25,
      "link": null,
      "locked": false,
      "opacity": 100,
      "originalText": "Work independently – call any time, no pipeline or setup required",
      "roughness": 1,
      "roundness": null,
      "seed": 232429338,
      "strokeColor": "#868e96",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "text": "Work independently – call any time, no pipeline or setup required",
      "textAlign": "left",
      "type": "text",
      "updated": 1777019238352,
      "version": 2,
      "versionNonce": 1417966534,
      "verticalAlign": "top",
      "width": 442,
      "x": 60,
      "y": 840
    },
    {
      "angle": 0,
      "backgroundColor": "#eaddd7",
      "boundElements": [
        {
          "id": "erC4-Wl_bG1SRGQLSnSWm",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "frameId": null,
      "groupIds": [],
      "height": 80,
      "id": "Ixhy8TOWy7Sey5x3aCeq_",
      "index": "av",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 1141997446,
      "strokeColor": "#846358",
      "strokeStyle": "solid",
      "strokeWidth": 3,
      "type": "rectangle",
      "updated": 1777019238352,
      "version": 2,
      "versionNonce": 2063733658,
      "width": 200,
      "x": 80,
      "y": 880
    },
    {
      "angle": 0,
      "backgroundColor": "#eaddd7",
      "boundElements": [
        {
          "id": "mqbQru7zXaisiShNeJAmt",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "frameId": null,
      "groupIds": [],
      "height": 60,
      "id": "QlZiGj0M_XjMuHCLYE793",
      "index": "aw",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 1600955354,
      "strokeColor": "#846358",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "type": "rectangle",
      "updated": 1777019238352,
      "version": 2,
      "versionNonce": 1015941894,
      "width": 180,
      "x": 320,
      "y": 890
    },
    {
      "angle": 0,
      "backgroundColor": "#eaddd7",
      "boundElements": [
        {
          "id": "RoDqwUVGVgjkdymcyITMW",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "frameId": null,
      "groupIds": [],
      "height": 60,
      "id": "PaOhDiWE3TBU-VEwifoio",
      "index": "ax",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 369336006,
      "strokeColor": "#846358",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "type": "rectangle",
      "updated": 1777019238352,
      "version": 2,
      "versionNonce": 594579546,
      "width": 140,
      "x": 540,
      "y": 890
    },
    {
      "angle": 0,
      "backgroundColor": "#eaddd7",
      "boundElements": [
        {
          "id": "XHrppCUOXDrrSdMJwlMqy",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "frameId": null,
      "groupIds": [],
      "height": 60,
      "id": "fwVwXphMZ7NWWKhouXSPa",
      "index": "ay",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 1956583578,
      "strokeColor": "#846358",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "type": "rectangle",
      "updated": 1777019238352,
      "version": 2,
      "versionNonce": 1977793094,
      "width": 140,
      "x": 720,
      "y": 890
    },
    {
      "angle": 0,
      "backgroundColor": "#eaddd7",
      "boundElements": [
        {
          "id": "aE00Zkx4G2EVrFphgr-z4",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "frameId": null,
      "groupIds": [],
      "height": 60,
      "id": "X4o6spUhW-74qYpyIeq0x",
      "index": "az",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 2062538246,
      "strokeColor": "#846358",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "type": "rectangle",
      "updated": 1777019238352,
      "version": 2,
      "versionNonce": 1517384986,
      "width": 140,
      "x": 900,
      "y": 890
    },
    {
      "angle": 0,
      "backgroundColor": "#eaddd7",
      "boundElements": [
        {
          "id": "xNYy-TdzaUHIsaPdMqSem",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "frameId": null,
      "groupIds": [],
      "height": 60,
      "id": "25WOcXIyGkZjLm5P9_7B_",
      "index": "b00",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 1294267738,
      "strokeColor": "#846358",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "type": "rectangle",
      "updated": 1777019238352,
      "version": 2,
      "versionNonce": 1465876870,
      "width": 160,
      "x": 1080,
      "y": 890
    },
    {
      "angle": 0,
      "backgroundColor": "#eaddd7",
      "boundElements": [
        {
          "id": "xBcrcN7m8B3p-bOi5DGwN",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "frameId": null,
      "groupIds": [],
      "height": 60,
      "id": "ynzz-7ep77kzUDY2aV_KB",
      "index": "b01",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 1003693382,
      "strokeColor": "#846358",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "type": "rectangle",
      "updated": 1777019238352,
      "version": 2,
      "versionNonce": 1903673818,
      "width": 200,
      "x": 80,
      "y": 990
    },
    {
      "angle": 0,
      "backgroundColor": "#eaddd7",
      "boundElements": [
        {
          "id": "DlJATV5Pq6LoqCEDYS3_5",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "frameId": null,
      "groupIds": [],
      "height": 60,
      "id": "AnlM8wDZLCdaeuaVfpd-C",
      "index": "b02",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 2052143642,
      "strokeColor": "#846358",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "type": "rectangle",
      "updated": 1777019238352,
      "version": 2,
      "versionNonce": 1413570758,
      "width": 220,
      "x": 320,
      "y": 990
    },
    {
      "angle": 0,
      "backgroundColor": "#eaddd7",
      "boundElements": [
        {
          "id": "zCB_2ynMqDSseprE3Yrn2",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "frameId": null,
      "groupIds": [],
      "height": 60,
      "id": "-gSbiaEdAUYRikVkwDz5j",
      "index": "b03",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 2047511686,
      "strokeColor": "#846358",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "type": "rectangle",
      "updated": 1777019238352,
      "version": 2,
      "versionNonce": 328627866,
      "width": 220,
      "x": 580,
      "y": 990
    },
    {
      "angle": 0,
      "backgroundColor": "#eaddd7",
      "boundElements": [
        {
          "id": "8_JxLU_-akJBqngozrLfk",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "frameId": null,
      "groupIds": [],
      "height": 60,
      "id": "2JqXreO-Lie1GrPseY3Ht",
      "index": "b04",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 1796663002,
      "strokeColor": "#846358",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "type": "rectangle",
      "updated": 1777019238352,
      "version": 2,
      "versionNonce": 1881495558,
      "width": 160,
      "x": 840,
      "y": 990
    },
    {
      "angle": 0,
      "backgroundColor": "#eaddd7",
      "boundElements": [
        {
          "id": "TzEWcgqVT_2rFzMWHLzHT",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "frameId": null,
      "groupIds": [],
      "height": 60,
      "id": "MEuY-AKOg-ltHPiKKmnX0",
      "index": "b05",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 592645062,
      "strokeColor": "#846358",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "type": "rectangle",
      "updated": 1777019238352,
      "version": 2,
      "versionNonce": 293639002,
      "width": 100,
      "x": 1040,
      "y": 990
    },
    {
      "angle": 0,
      "backgroundColor": "#eaddd7",
      "boundElements": [
        {
          "id": "b_hRiGS5K8vKHKF-YpnLn",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "frameId": null,
      "groupIds": [],
      "height": 60,
      "id": "7zQRCoWKQN__vdN65Pk5g",
      "index": "b06",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 940112794,
      "strokeColor": "#846358",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "type": "rectangle",
      "updated": 1777019238352,
      "version": 2,
      "versionNonce": 856188742,
      "width": 80,
      "x": 1160,
      "y": 990
    },
    {
      "angle": 0,
      "backgroundColor": "#e3fafc",
      "boundElements": null,
      "fillStyle": "solid",
      "frameId": null,
      "groupIds": [],
      "height": 280,
      "id": "xK0HEKBvrVr07i43WIJ13",
      "index": "b07",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "opacity": 50,
      "roughness": 0,
      "roundness": {
        "type": 3
      },
      "seed": 1707713286,
      "strokeColor": "#99e9f2",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "type": "rectangle",
      "updated": 1777019238352,
      "version": 2,
      "versionNonce": 763959322,
      "width": 480,
      "x": 1280,
      "y": 790
    },
    {
      "angle": 0,
      "autoResize": true,
      "backgroundColor": "transparent",
      "boundElements": null,
      "containerId": null,
      "fillStyle": "solid",
      "fontFamily": 5,
      "fontSize": 22,
      "frameId": null,
      "groupIds": [],
      "height": 28,
      "id": "RF11RPa-ZKPlY0Z0PQ388",
      "index": "b08",
      "isDeleted": false,
      "lineHeight": 1.25,
      "link": null,
      "locked": false,
      "opacity": 100,
      "originalText": "Agents",
      "roughness": 1,
      "roundness": null,
      "seed": 1868200026,
      "strokeColor": "#0c8599",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "text": "Agents",
      "textAlign": "left",
      "type": "text",
      "updated": 1777019238352,
      "version": 2,
      "versionNonce": 491228806,
      "verticalAlign": "top",
      "width": 83,
      "x": 1300,
      "y": 806
    },
    {
      "angle": 0,
      "autoResize": true,
      "backgroundColor": "transparent",
      "boundElements": null,
      "containerId": null,
      "fillStyle": "solid",
      "fontFamily": 5,
      "fontSize": 14,
      "frameId": null,
      "groupIds": [],
      "height": 18,
      "id": "VLdaXlaXdBBE049RflFcD",
      "index": "b09",
      "isDeleted": false,
      "lineHeight": 1.25,
      "link": null,
      "locked": false,
      "opacity": 100,
      "originalText": "Persona-based specialists used internally by skills",
      "roughness": 1,
      "roundness": null,
      "seed": 602624582,
      "strokeColor": "#868e96",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "text": "Persona-based specialists used internally by skills",
      "textAlign": "left",
      "type": "text",
      "updated": 1777019238352,
      "version": 2,
      "versionNonce": 1738736858,
      "verticalAlign": "top",
      "width": 346,
      "x": 1300,
      "y": 840
    },
    {
      "angle": 0,
      "backgroundColor": "#99e9f2",
      "boundElements": [
        {
          "id": "nAyJjxqBZE6cgrUa3tXZV",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "frameId": null,
      "groupIds": [],
      "height": 60,
      "id": "FHnXsEK9N6pGOjWFSg-Y7",
      "index": "b0A",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 1625185562,
      "strokeColor": "#0c8599",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "type": "rectangle",
      "updated": 1777019238352,
      "version": 2,
      "versionNonce": 463457734,
      "width": 240,
      "x": 1300,
      "y": 880
    },
    {
      "angle": 0,
      "backgroundColor": "#99e9f2",
      "boundElements": [
        {
          "id": "Lr8ZuoKOMK_WJM_DHZxWj",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "frameId": null,
      "groupIds": [],
      "height": 60,
      "id": "_n9SeuN9qJofc9XhuKlMy",
      "index": "b0B",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 1754601862,
      "strokeColor": "#0c8599",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "type": "rectangle",
      "updated": 1777019238352,
      "version": 2,
      "versionNonce": 1231116698,
      "width": 260,
      "x": 1300,
      "y": 960
    },
    {
      "angle": 0,
      "backgroundColor": "#99e9f2",
      "boundElements": [
        {
          "id": "YZHID6O-rkgnk-R8lUT0i",
          "type": "text"
        }
      ],
      "fillStyle": "solid",
      "frameId": null,
      "groupIds": [],
      "height": 60,
      "id": "WGWhFAisr_jls2GUatha2",
      "index": "b0C",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "seed": 1778887130,
      "strokeColor": "#0c8599",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "type": "rectangle",
      "updated": 1777019238352,
      "version": 2,
      "versionNonce": 2066621702,
      "width": 300,
      "x": 1300,
      "y": 1040
    },
    {
      "angle": 0,
      "autoResize": true,
      "backgroundColor": "transparent",
      "boundElements": null,
      "containerId": "ZKPG58xBZljDSLGWrHtMk",
      "fillStyle": "solid",
      "fontFamily": 5,
      "fontSize": 18,
      "frameId": null,
      "groupIds": [],
      "height": 23,
      "id": "EGdc4OVflKgKlHLlAYWha",
      "index": "b0D",
      "isDeleted": false,
      "lineHeight": 1.25,
      "link": null,
      "locked": false,
      "opacity": 100,
      "originalText": "quick-implement",
      "roughness": 1,
      "roundness": null,
      "seed": 838276698,
      "strokeColor": "#846358",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "text": "quick-implement",
      "textAlign": "center",
      "type": "text",
      "updated": 1777019238353,
      "version": 3,
      "versionNonce": 1005001946,
      "verticalAlign": "middle",
      "width": 139,
      "x": 1110.5,
      "y": 188.5
    },
    {
      "angle": 0,
      "autoResize": true,
      "backgroundColor": "transparent",
      "boundElements": null,
      "containerId": "35yAjO0cHDXuljUa1gQWh",
      "fillStyle": "solid",
      "fontFamily": 5,
      "fontSize": 20,
      "frameId": null,
      "groupIds": [],
      "height": 25,
      "id": "HSC9Rj1TnhV0KfKK7iYzm",
      "index": "b0E",
      "isDeleted": false,
      "lineHeight": 1.25,
      "link": null,
      "locked": false,
      "opacity": 100,
      "originalText": "review",
      "roughness": 1,
      "roundness": null,
      "seed": 574044954,
      "strokeColor": "#846358",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "text": "review",
      "textAlign": "center",
      "type": "text",
      "updated": 1777019238353,
      "version": 3,
      "versionNonce": 793327046,
      "verticalAlign": "middle",
      "width": 67,
      "x": 1366.5,
      "y": 187.5
    },
    {
      "angle": 0,
      "autoResize": true,
      "backgroundColor": "transparent",
      "boundElements": null,
      "containerId": "xSu26dppvDI84u7e-0xHa",
      "fillStyle": "solid",
      "fontFamily": 5,
      "fontSize": 18,
      "frameId": null,
      "groupIds": [],
      "height": 23,
      "id": "oMLEL02sN-pUlZWuZbooi",
      "index": "b0F",
      "isDeleted": false,
      "lineHeight": 1.25,
      "link": null,
      "locked": false,
      "opacity": 100,
      "originalText": "remediate-findings",
      "roughness": 1,
      "roundness": null,
      "seed": 143968218,
      "strokeColor": "#846358",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "text": "remediate-findings",
      "textAlign": "center",
      "type": "text",
      "updated": 1777019238353,
      "version": 3,
      "versionNonce": 761426330,
      "verticalAlign": "middle",
      "width": 167,
      "x": 1556.5,
      "y": 188.5
    },
    {
      "angle": 0,
      "autoResize": true,
      "backgroundColor": "transparent",
      "boundElements": null,
      "containerId": "SG4kwGF_thSG4H1cebnSi",
      "fillStyle": "solid",
      "fontFamily": 5,
      "fontSize": 20,
      "frameId": null,
      "groupIds": [],
      "height": 25,
      "id": "ROrjFM_geEiKk1cJQ-mfb",
      "index": "b0G",
      "isDeleted": false,
      "lineHeight": 1.25,
      "link": null,
      "locked": false,
      "opacity": 100,
      "originalText": "clarify",
      "roughness": 1,
      "roundness": null,
      "seed": 220380314,
      "strokeColor": "#1971c2",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "text": "clarify",
      "textAlign": "center",
      "type": "text",
      "updated": 1777019238353,
      "version": 3,
      "versionNonce": 627739910,
      "verticalAlign": "middle",
      "width": 69,
      "x": 405.5,
      "y": 317.5
    },
    {
      "angle": 0,
      "autoResize": true,
      "backgroundColor": "transparent",
      "boundElements": null,
      "containerId": "mqwnrjEwJChOUHS3cx3JD",
      "fillStyle": "solid",
      "fontFamily": 5,
      "fontSize": 20,
      "frameId": null,
      "groupIds": [],
      "height": 25,
      "id": "5lza1vweIG3s_Z35HWcve",
      "index": "b0H",
      "isDeleted": false,
      "lineHeight": 1.25,
      "link": null,
      "locked": false,
      "opacity": 100,
      "originalText": "spec",
      "roughness": 1,
      "roundness": null,
      "seed": 1569986906,
      "strokeColor": "#1971c2",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "text": "spec",
      "textAlign": "center",
      "type": "text",
      "updated": 1777019238353,
      "version": 3,
      "versionNonce": 638922330,
      "verticalAlign": "middle",
      "width": 51,
      "x": 614.5,
      "y": 317.5
    },
    {
      "angle": 0,
      "autoResize": true,
      "backgroundColor": "transparent",
      "boundElements": null,
      "containerId": "96iwQ5d55K13v4f9w44PM",
      "fillStyle": "solid",
      "fontFamily": 5,
      "fontSize": 20,
      "frameId": null,
      "groupIds": [],
      "height": 25,
      "id": "y7tLLtdDfd7JL46g1DQXr",
      "index": "b0I",
      "isDeleted": false,
      "lineHeight": 1.25,
      "link": null,
      "locked": false,
      "opacity": 100,
      "originalText": "exec-spec",
      "roughness": 1,
      "roundness": null,
      "seed": 2033966618,
      "strokeColor": "#1971c2",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "text": "exec-spec",
      "textAlign": "center",
      "type": "text",
      "updated": 1777019238353,
      "version": 3,
      "versionNonce": 1407122502,
      "verticalAlign": "middle",
      "width": 103,
      "x": 798.5,
      "y": 317.5
    },
    {
      "angle": 0,
      "autoResize": true,
      "backgroundColor": "transparent",
      "boundElements": null,
      "containerId": "osRORBBeGZCk9qSnCaeJv",
      "fillStyle": "solid",
      "fontFamily": 5,
      "fontSize": 20,
      "frameId": null,
      "groupIds": [],
      "height": 25,
      "id": "96w96lhgEaSMZ0-kcrbpN",
      "index": "b0J",
      "isDeleted": false,
      "lineHeight": 1.25,
      "link": null,
      "locked": false,
      "opacity": 100,
      "originalText": "review",
      "roughness": 1,
      "roundness": null,
      "seed": 2098006746,
      "strokeColor": "#1971c2",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "text": "review",
      "textAlign": "center",
      "type": "text",
      "updated": 1777019238353,
      "version": 3,
      "versionNonce": 449991450,
      "verticalAlign": "middle",
      "width": 67,
      "x": 1366.5,
      "y": 317.5
    },
    {
      "angle": 0,
      "autoResize": true,
      "backgroundColor": "transparent",
      "boundElements": null,
      "containerId": "4RUze7uPA7ZCBC0W2pCQM",
      "fillStyle": "solid",
      "fontFamily": 5,
      "fontSize": 18,
      "frameId": null,
      "groupIds": [],
      "height": 23,
      "id": "1iqsm6jjJon4kJJm0oZWW",
      "index": "b0K",
      "isDeleted": false,
      "lineHeight": 1.25,
      "link": null,
      "locked": false,
      "opacity": 100,
      "originalText": "remediate-findings",
      "roughness": 1,
      "roundness": null,
      "seed": 1872404378,
      "strokeColor": "#1971c2",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "text": "remediate-findings",
      "textAlign": "center",
      "type": "text",
      "updated": 1777019238353,
      "version": 3,
      "versionNonce": 1887667078,
      "verticalAlign": "middle",
      "width": 167,
      "x": 1556.5,
      "y": 318.5
    },
    {
      "angle": 0,
      "autoResize": true,
      "backgroundColor": "transparent",
      "boundElements": null,
      "containerId": "egdA8pRWZf3jVuiGrHqwj",
      "fillStyle": "solid",
      "fontFamily": 5,
      "fontSize": 20,
      "frameId": null,
      "groupIds": [],
      "height": 25,
      "id": "N75ZXrLifjAm6DkvOPpPd",
      "index": "b0L",
      "isDeleted": false,
      "lineHeight": 1.25,
      "link": null,
      "locked": false,
      "opacity": 100,
      "originalText": "clarify",
      "roughness": 1,
      "roundness": null,
      "seed": 219651162,
      "strokeColor": "#6741d9",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "text": "clarify",
      "textAlign": "center",
      "type": "text",
      "updated": 1777019238353,
      "version": 3,
      "versionNonce": 1846337498,
      "verticalAlign": "middle",
      "width": 69,
      "x": 285.5,
      "y": 657.5
    },
    {
      "angle": 0,
      "autoResize": true,
      "backgroundColor": "transparent",
      "boundElements": null,
      "containerId": "3-RUEjpnRNJH-TQJukC-7",
      "fillStyle": "solid",
      "fontFamily": 5,
      "fontSize": 20,
      "frameId": null,
      "groupIds": [],
      "height": 25,
      "id": "nCtu7rg1GaKJstn94GNO1",
      "index": "b0M",
      "isDeleted": false,
      "lineHeight": 1.25,
      "link": null,
      "locked": false,
      "opacity": 100,
      "originalText": "prd",
      "roughness": 1,
      "roundness": null,
      "seed": 324469018,
      "strokeColor": "#6741d9",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "text": "prd",
      "textAlign": "center",
      "type": "text",
      "updated": 1777019238353,
      "version": 3,
      "versionNonce": 1838490310,
      "verticalAlign": "middle",
      "width": 40,
      "x": 500,
      "y": 657.5
    },
    {
      "angle": 0,
      "autoResize": true,
      "backgroundColor": "transparent",
      "boundElements": null,
      "containerId": "wWhUON5Op6fF8jxYSyRL0",
      "fillStyle": "solid",
      "fontFamily": 5,
      "fontSize": 20,
      "frameId": null,
      "groupIds": [],
      "height": 25,
      "id": "BLKverNKQStYHYwaCuLA6",
      "index": "b0N",
      "isDeleted": false,
      "lineHeight": 1.25,
      "link": null,
      "locked": false,
      "opacity": 100,
      "originalText": "plan",
      "roughness": 1,
      "roundness": null,
      "seed": 231460314,
      "strokeColor": "#6741d9",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "text": "plan",
      "textAlign": "center",
      "type": "text",
      "updated": 1777019238353,
      "version": 3,
      "versionNonce": 1004000410,
      "verticalAlign": "middle",
      "width": 46,
      "x": 697,
      "y": 657.5
    },
    {
      "angle": 0,
      "autoResize": true,
      "backgroundColor": "transparent",
      "boundElements": null,
      "containerId": "KmYyqGJCJCCo7HdU9ZW4R",
      "fillStyle": "solid",
      "fontFamily": 5,
      "fontSize": 20,
      "frameId": null,
      "groupIds": [],
      "height": 25,
      "id": "n8bk97I6rdAjr5jtQ6HN3",
      "index": "b0O",
      "isDeleted": false,
      "lineHeight": 1.25,
      "link": null,
      "locked": false,
      "opacity": 100,
      "originalText": "exec-spec",
      "roughness": 1,
      "roundness": null,
      "seed": 562627226,
      "strokeColor": "#6741d9",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "text": "exec-spec",
      "textAlign": "center",
      "type": "text",
      "updated": 1777019238353,
      "version": 3,
      "versionNonce": 1840306694,
      "verticalAlign": "middle",
      "width": 103,
      "x": 938.5,
      "y": 597.5
    },
    {
      "angle": 0,
      "autoResize": true,
      "backgroundColor": "transparent",
      "boundElements": null,
      "containerId": "_7T52-B3W6Ch9sDoPZCHN",
      "fillStyle": "solid",
      "fontFamily": 5,
      "fontSize": 20,
      "frameId": null,
      "groupIds": [],
      "height": 25,
      "id": "wUyx_44oSW48ypCzSB5E-",
      "index": "b0P",
      "isDeleted": false,
      "lineHeight": 1.25,
      "link": null,
      "locked": false,
      "opacity": 100,
      "originalText": "review",
      "roughness": 1,
      "roundness": null,
      "seed": 1497472858,
      "strokeColor": "#6741d9",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "text": "review",
      "textAlign": "center",
      "type": "text",
      "updated": 1777019238353,
      "version": 3,
      "versionNonce": 635842906,
      "verticalAlign": "middle",
      "width": 67,
      "x": 1166.5,
      "y": 597.5
    },
    {
      "angle": 0,
      "autoResize": true,
      "backgroundColor": "transparent",
      "boundElements": null,
      "containerId": "FO1iHR6ZhEHP-4LUixXJM",
      "fillStyle": "solid",
      "fontFamily": 5,
      "fontSize": 18,
      "frameId": null,
      "groupIds": [],
      "height": 23,
      "id": "QAVkf25nHijVQA4pRfLMZ",
      "index": "b0Q",
      "isDeleted": false,
      "lineHeight": 1.25,
      "link": null,
      "locked": false,
      "opacity": 100,
      "originalText": "remediate-findings",
      "roughness": 1,
      "roundness": null,
      "seed": 1900586010,
      "strokeColor": "#6741d9",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "text": "remediate-findings",
      "textAlign": "center",
      "type": "text",
      "updated": 1777019238353,
      "version": 3,
      "versionNonce": 936618310,
      "verticalAlign": "middle",
      "width": 167,
      "x": 1356.5,
      "y": 598.5
    },
    {
      "angle": 0,
      "autoResize": true,
      "backgroundColor": "transparent",
      "boundElements": null,
      "containerId": "laU54G5TaXGPMak6D_eOp",
      "fillStyle": "solid",
      "fontFamily": 5,
      "fontSize": 26,
      "frameId": null,
      "groupIds": [],
      "height": 33,
      "id": "d472X3s5eg3V0RMXGihQW",
      "index": "b0R",
      "isDeleted": false,
      "lineHeight": 1.25,
      "link": null,
      "locked": false,
      "opacity": 100,
      "originalText": "exec-plan",
      "roughness": 1,
      "roundness": null,
      "seed": 596709594,
      "strokeColor": "#6741d9",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "text": "exec-plan",
      "textAlign": "center",
      "type": "text",
      "updated": 1777019238353,
      "version": 3,
      "versionNonce": 529200666,
      "verticalAlign": "middle",
      "width": 124,
      "x": 978,
      "y": 763.5
    },
    {
      "angle": 0,
      "autoResize": true,
      "backgroundColor": "transparent",
      "boundElements": null,
      "containerId": "Ixhy8TOWy7Sey5x3aCeq_",
      "fillStyle": "solid",
      "fontFamily": 5,
      "fontSize": 20,
      "frameId": null,
      "groupIds": [],
      "height": 25,
      "id": "erC4-Wl_bG1SRGQLSnSWm",
      "index": "b0S",
      "isDeleted": false,
      "lineHeight": 1.25,
      "link": null,
      "locked": false,
      "opacity": 100,
      "originalText": "architecture",
      "roughness": 1,
      "roundness": null,
      "seed": 1940776346,
      "strokeColor": "#846358",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "text": "architecture",
      "textAlign": "center",
      "type": "text",
      "updated": 1777019238353,
      "version": 3,
      "versionNonce": 727355526,
      "verticalAlign": "middle",
      "width": 127,
      "x": 116.5,
      "y": 907.5
    },
    {
      "angle": 0,
      "autoResize": true,
      "backgroundColor": "transparent",
      "boundElements": null,
      "containerId": "QlZiGj0M_XjMuHCLYE793",
      "fillStyle": "solid",
      "fontFamily": 5,
      "fontSize": 18,
      "frameId": null,
      "groupIds": [],
      "height": 23,
      "id": "mqbQru7zXaisiShNeJAmt",
      "index": "b0T",
      "isDeleted": false,
      "lineHeight": 1.25,
      "link": null,
      "locked": false,
      "opacity": 100,
      "originalText": "ui-ux-design",
      "roughness": 1,
      "roundness": null,
      "seed": 2060591706,
      "strokeColor": "#846358",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "text": "ui-ux-design",
      "textAlign": "center",
      "type": "text",
      "updated": 1777019238353,
      "version": 3,
      "versionNonce": 968434394,
      "verticalAlign": "middle",
      "width": 112,
      "x": 354,
      "y": 908.5
    },
    {
      "angle": 0,
      "autoResize": true,
      "backgroundColor": "transparent",
      "boundElements": null,
      "containerId": "PaOhDiWE3TBU-VEwifoio",
      "fillStyle": "solid",
      "fontFamily": 5,
      "fontSize": 20,
      "frameId": null,
      "groupIds": [],
      "height": 25,
      "id": "RoDqwUVGVgjkdymcyITMW",
      "index": "b0U",
      "isDeleted": false,
      "lineHeight": 1.25,
      "link": null,
      "locked": false,
      "opacity": 100,
      "originalText": "triage",
      "roughness": 1,
      "roundness": null,
      "seed": 869320474,
      "strokeColor": "#846358",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "text": "triage",
      "textAlign": "center",
      "type": "text",
      "updated": 1777019238353,
      "version": 3,
      "versionNonce": 872583110,
      "verticalAlign": "middle",
      "width": 66,
      "x": 577,
      "y": 907.5
    },
    {
      "angle": 0,
      "autoResize": true,
      "backgroundColor": "transparent",
      "boundElements": null,
      "containerId": "fwVwXphMZ7NWWKhouXSPa",
      "fillStyle": "solid",
      "fontFamily": 5,
      "fontSize": 20,
      "frameId": null,
      "groupIds": [],
      "height": 25,
      "id": "XHrppCUOXDrrSdMJwlMqy",
      "index": "b0V",
      "isDeleted": false,
      "lineHeight": 1.25,
      "link": null,
      "locked": false,
      "opacity": 100,
      "originalText": "refactor",
      "roughness": 1,
      "roundness": null,
      "seed": 1193071578,
      "strokeColor": "#846358",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "text": "refactor",
      "textAlign": "center",
      "type": "text",
      "updated": 1777019238353,
      "version": 3,
      "versionNonce": 1862514586,
      "verticalAlign": "middle",
      "width": 90,
      "x": 745,
      "y": 907.5
    },
    {
      "angle": 0,
      "autoResize": true,
      "backgroundColor": "transparent",
      "boundElements": null,
      "containerId": "X4o6spUhW-74qYpyIeq0x",
      "fillStyle": "solid",
      "fontFamily": 5,
      "fontSize": 20,
      "frameId": null,
      "groupIds": [],
      "height": 25,
      "id": "aE00Zkx4G2EVrFphgr-z4",
      "index": "b0W",
      "isDeleted": false,
      "lineHeight": 1.25,
      "link": null,
      "locked": false,
      "opacity": 100,
      "originalText": "testing",
      "roughness": 1,
      "roundness": null,
      "seed": 1456031898,
      "strokeColor": "#846358",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "text": "testing",
      "textAlign": "center",
      "type": "text",
      "updated": 1777019238353,
      "version": 3,
      "versionNonce": 1038657286,
      "verticalAlign": "middle",
      "width": 79,
      "x": 930.5,
      "y": 907.5
    },
    {
      "angle": 0,
      "autoResize": true,
      "backgroundColor": "transparent",
      "boundElements": null,
      "containerId": "25WOcXIyGkZjLm5P9_7B_",
      "fillStyle": "solid",
      "fontFamily": 5,
      "fontSize": 18,
      "frameId": null,
      "groupIds": [],
      "height": 23,
      "id": "xNYy-TdzaUHIsaPdMqSem",
      "index": "b0X",
      "isDeleted": false,
      "lineHeight": 1.25,
      "link": null,
      "locked": false,
      "opacity": 100,
      "originalText": "quick-review",
      "roughness": 1,
      "roundness": null,
      "seed": 1250501978,
      "strokeColor": "#846358",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "text": "quick-review",
      "textAlign": "center",
      "type": "text",
      "updated": 1777019238353,
      "version": 3,
      "versionNonce": 1872606298,
      "verticalAlign": "middle",
      "width": 111,
      "x": 1104.5,
      "y": 908.5
    },
    {
      "angle": 0,
      "autoResize": true,
      "backgroundColor": "transparent",
      "boundElements": null,
      "containerId": "ynzz-7ep77kzUDY2aV_KB",
      "fillStyle": "solid",
      "fontFamily": 5,
      "fontSize": 18,
      "frameId": null,
      "groupIds": [],
      "height": 23,
      "id": "xBcrcN7m8B3p-bOi5DGwN",
      "index": "b0Y",
      "isDeleted": false,
      "lineHeight": 1.25,
      "link": null,
      "locked": false,
      "opacity": 100,
      "originalText": "map-codebase",
      "roughness": 1,
      "roundness": null,
      "seed": 464480794,
      "strokeColor": "#846358",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "text": "map-codebase",
      "textAlign": "center",
      "type": "text",
      "updated": 1777019238353,
      "version": 3,
      "versionNonce": 696899142,
      "verticalAlign": "middle",
      "width": 128,
      "x": 116,
      "y": 1008.5
    },
    {
      "angle": 0,
      "autoResize": true,
      "backgroundColor": "transparent",
      "boundElements": null,
      "containerId": "AnlM8wDZLCdaeuaVfpd-C",
      "fillStyle": "solid",
      "fontFamily": 5,
      "fontSize": 18,
      "frameId": null,
      "groupIds": [],
      "height": 23,
      "id": "DlJATV5Pq6LoqCEDYS3_5",
      "index": "b0Z",
      "isDeleted": false,
      "lineHeight": 1.25,
      "link": null,
      "locked": false,
      "opacity": 100,
      "originalText": "ubiquitous-language",
      "roughness": 1,
      "roundness": null,
      "seed": 556734170,
      "strokeColor": "#846358",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "text": "ubiquitous-language",
      "textAlign": "center",
      "type": "text",
      "updated": 1777019238353,
      "version": 3,
      "versionNonce": 1834621210,
      "verticalAlign": "middle",
      "width": 178,
      "x": 341,
      "y": 1008.5
    },
    {
      "angle": 0,
      "autoResize": true,
      "backgroundColor": "transparent",
      "boundElements": null,
      "containerId": "-gSbiaEdAUYRikVkwDz5j",
      "fillStyle": "solid",
      "fontFamily": 5,
      "fontSize": 18,
      "frameId": null,
      "groupIds": [],
      "height": 23,
      "id": "zCB_2ynMqDSseprE3Yrn2",
      "index": "b0a",
      "isDeleted": false,
      "lineHeight": 1.25,
      "link": null,
      "locked": false,
      "opacity": 100,
      "originalText": "excalidraw-diagram",
      "roughness": 1,
      "roundness": null,
      "seed": 1536895898,
      "strokeColor": "#846358",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "text": "excalidraw-diagram",
      "textAlign": "center",
      "type": "text",
      "updated": 1777019238353,
      "version": 3,
      "versionNonce": 1069751686,
      "verticalAlign": "middle",
      "width": 169,
      "x": 605.5,
      "y": 1008.5
    },
    {
      "angle": 0,
      "autoResize": true,
      "backgroundColor": "transparent",
      "boundElements": null,
      "containerId": "2JqXreO-Lie1GrPseY3Ht",
      "fillStyle": "solid",
      "fontFamily": 5,
      "fontSize": 20,
      "frameId": null,
      "groupIds": [],
      "height": 25,
      "id": "8_JxLU_-akJBqngozrLfk",
      "index": "b0b",
      "isDeleted": false,
      "lineHeight": 1.25,
      "link": null,
      "locked": false,
      "opacity": 100,
      "originalText": "e2e-test",
      "roughness": 1,
      "roundness": null,
      "seed": 1093052506,
      "strokeColor": "#846358",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "text": "e2e-test",
      "textAlign": "center",
      "type": "text",
      "updated": 1777019238353,
      "version": 3,
      "versionNonce": 1739318746,
      "verticalAlign": "middle",
      "width": 96,
      "x": 872,
      "y": 1007.5
    },
    {
      "angle": 0,
      "autoResize": true,
      "backgroundColor": "transparent",
      "boundElements": null,
      "containerId": "MEuY-AKOg-ltHPiKKmnX0",
      "fillStyle": "solid",
      "fontFamily": 5,
      "fontSize": 20,
      "frameId": null,
      "groupIds": [],
      "height": 25,
      "id": "TzEWcgqVT_2rFzMWHLzHT",
      "index": "b0c",
      "isDeleted": false,
      "lineHeight": 1.25,
      "link": null,
      "locked": false,
      "opacity": 100,
      "originalText": "init",
      "roughness": 1,
      "roundness": null,
      "seed": 161778970,
      "strokeColor": "#846358",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "text": "init",
      "textAlign": "center",
      "type": "text",
      "updated": 1777019238353,
      "version": 3,
      "versionNonce": 634485958,
      "verticalAlign": "middle",
      "width": 40,
      "x": 1070,
      "y": 1007.5
    },
    {
      "angle": 0,
      "autoResize": true,
      "backgroundColor": "transparent",
      "boundElements": null,
      "containerId": "7zQRCoWKQN__vdN65Pk5g",
      "fillStyle": "solid",
      "fontFamily": 5,
      "fontSize": 20,
      "frameId": null,
      "groupIds": [],
      "height": 25,
      "id": "b_hRiGS5K8vKHKF-YpnLn",
      "index": "b0d",
      "isDeleted": false,
      "lineHeight": 1.25,
      "link": null,
      "locked": false,
      "opacity": 100,
      "originalText": "ops",
      "roughness": 1,
      "roundness": null,
      "seed": 2055723482,
      "strokeColor": "#846358",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "text": "ops",
      "textAlign": "center",
      "type": "text",
      "updated": 1777019238353,
      "version": 3,
      "versionNonce": 2007374490,
      "verticalAlign": "middle",
      "width": 42,
      "x": 1179,
      "y": 1007.5
    },
    {
      "angle": 0,
      "autoResize": true,
      "backgroundColor": "transparent",
      "boundElements": null,
      "containerId": "FHnXsEK9N6pGOjWFSg-Y7",
      "fillStyle": "solid",
      "fontFamily": 5,
      "fontSize": 18,
      "frameId": null,
      "groupIds": [],
      "height": 23,
      "id": "nAyJjxqBZE6cgrUa3tXZV",
      "index": "b0e",
      "isDeleted": false,
      "lineHeight": 1.25,
      "link": null,
      "locked": false,
      "opacity": 100,
      "originalText": "research-specialist",
      "roughness": 1,
      "roundness": null,
      "seed": 853773978,
      "strokeColor": "#0c8599",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "text": "research-specialist",
      "textAlign": "center",
      "type": "text",
      "updated": 1777019238353,
      "version": 3,
      "versionNonce": 1364325382,
      "verticalAlign": "middle",
      "width": 170,
      "x": 1335,
      "y": 898.5
    },
    {
      "angle": 0,
      "autoResize": true,
      "backgroundColor": "transparent",
      "boundElements": null,
      "containerId": "_n9SeuN9qJofc9XhuKlMy",
      "fillStyle": "solid",
      "fontFamily": 5,
      "fontSize": 18,
      "frameId": null,
      "groupIds": [],
      "height": 23,
      "id": "Lr8ZuoKOMK_WJM_DHZxWj",
      "index": "b0f",
      "isDeleted": false,
      "lineHeight": 1.25,
      "link": null,
      "locked": false,
      "opacity": 100,
      "originalText": "documentation-lookup",
      "roughness": 1,
      "roundness": null,
      "seed": 2003479386,
      "strokeColor": "#0c8599",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "text": "documentation-lookup",
      "textAlign": "center",
      "type": "text",
      "updated": 1777019238353,
      "version": 3,
      "versionNonce": 469481306,
      "verticalAlign": "middle",
      "width": 197,
      "x": 1331.5,
      "y": 978.5
    },
    {
      "angle": 0,
      "autoResize": true,
      "backgroundColor": "transparent",
      "boundElements": null,
      "containerId": "WGWhFAisr_jls2GUatha2",
      "fillStyle": "solid",
      "fontFamily": 5,
      "fontSize": 18,
      "frameId": null,
      "groupIds": [],
      "height": 23,
      "id": "YZHID6O-rkgnk-R8lUT0i",
      "index": "b0g",
      "isDeleted": false,
      "lineHeight": 1.25,
      "link": null,
      "locked": false,
      "opacity": 100,
      "originalText": "visual-validation-specialist",
      "roughness": 1,
      "roundness": null,
      "seed": 2121281562,
      "strokeColor": "#0c8599",
      "strokeStyle": "solid",
      "strokeWidth": 2,
      "text": "visual-validation-specialist",
      "textAlign": "center",
      "type": "text",
      "updated": 1777019238353,
      "version": 3,
      "versionNonce": 2084668230,
      "verticalAlign": "middle",
      "width": 236,
      "x": 1332,
      "y": 1058.5
    }
  ],
  "files": {},
  "source": "https://excalidraw.com",
  "type": "excalidraw",
  "version": 2
}
