{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    { "type": "rectangle", "id": "zone_pipeline", "x": 40, "y": 160, "width": 1520, "height": 460,
      "backgroundColor": "#e7f5ff", "strokeColor": "#a5d8ff",
      "fillStyle": "solid", "opacity": 50, "strokeWidth": 1, "roughness": 0,
      "roundness": { "type": 3 } },

    { "type": "rectangle", "id": "zone_specialists", "x": 40, "y": 680, "width": 820, "height": 320,
      "backgroundColor": "#e6fcf5", "strokeColor": "#96f2d7",
      "fillStyle": "solid", "opacity": 50, "strokeWidth": 1, "roughness": 0,
      "roundness": { "type": 3 } },

    { "type": "rectangle", "id": "zone_utilities", "x": 880, "y": 680, "width": 680, "height": 320,
      "backgroundColor": "#f8f1ee", "strokeColor": "#eaddd7",
      "fillStyle": "solid", "opacity": 50, "strokeWidth": 1, "roughness": 0,
      "roundness": { "type": 3 } },

    { "type": "text", "id": "title", "x": 60, "y": 40,
      "text": "AndThen Skills",
      "fontSize": 32, "fontFamily": 5, "strokeColor": "#1e1e1e" },

    { "type": "text", "id": "subtitle", "x": 60, "y": 90,
      "text": "Five workflow phases  ·  six specialists  ·  two utilities  ·  three agent personas",
      "fontSize": 18, "fontFamily": 5, "strokeColor": "#495057" },

    { "type": "text", "id": "pipeline_label", "x": 60, "y": 180,
      "text": "Workflow pipeline",
      "fontSize": 22, "fontFamily": 5, "strokeColor": "#1971c2" },

    { "type": "text", "id": "specialists_label", "x": 60, "y": 700,
      "text": "Specialist skills",
      "fontSize": 22, "fontFamily": 5, "strokeColor": "#099268" },

    { "type": "text", "id": "specialists_sub", "x": 60, "y": 730,
      "text": "Invoke during any phase.",
      "fontSize": 14, "fontFamily": 5, "strokeColor": "#868e96" },

    { "type": "text", "id": "utilities_label", "x": 900, "y": 700,
      "text": "Utilities  +  agent personas",
      "fontSize": 22, "fontFamily": 5, "strokeColor": "#846358" },

    { "type": "text", "id": "utilities_sub", "x": 900, "y": 730,
      "text": "State updates  ·  diagram generation  ·  sub-agent roles.",
      "fontSize": 14, "fontFamily": 5, "strokeColor": "#868e96" },

    { "type": "ellipse", "id": "phase_setup", "x": 80, "y": 240, "width": 180, "height": 90,
      "backgroundColor": "#a5d8ff", "strokeColor": "#1971c2",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "label": { "text": "1. Setup", "fontSize": 20, "fontFamily": 5 } },

    { "type": "ellipse", "id": "phase_discover", "x": 340, "y": 240, "width": 180, "height": 90,
      "backgroundColor": "#a5d8ff", "strokeColor": "#1971c2",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "label": { "text": "2. Discover", "fontSize": 20, "fontFamily": 5 } },

    { "type": "ellipse", "id": "phase_specify", "x": 580, "y": 220, "width": 260, "height": 130,
      "backgroundColor": "#a5d8ff", "strokeColor": "#1971c2",
      "fillStyle": "solid", "strokeWidth": 4, "roughness": 1,
      "label": { "text": "3. Specify", "fontSize": 26, "fontFamily": 5 } },

    { "type": "ellipse", "id": "phase_execute", "x": 920, "y": 240, "width": 180, "height": 90,
      "backgroundColor": "#a5d8ff", "strokeColor": "#1971c2",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "label": { "text": "4. Execute", "fontSize": 20, "fontFamily": 5 } },

    { "type": "ellipse", "id": "phase_review", "x": 1180, "y": 240, "width": 180, "height": 90,
      "backgroundColor": "#a5d8ff", "strokeColor": "#1971c2",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "label": { "text": "5. Review", "fontSize": 20, "fontFamily": 5 } },

    { "type": "arrow", "id": "flow_1_2", "x": 260, "y": 285, "width": 80, "height": 0,
      "points": [[0,0],[80,0]], "endArrowhead": "arrow",
      "strokeColor": "#1971c2", "strokeWidth": 4, "roughness": 1,
      "startBinding": { "elementId": "phase_setup", "fixedPoint": [1, 0.5] },
      "endBinding": { "elementId": "phase_discover", "fixedPoint": [0, 0.5] } },

    { "type": "arrow", "id": "flow_2_3", "x": 520, "y": 285, "width": 60, "height": 0,
      "points": [[0,0],[60,0]], "endArrowhead": "arrow",
      "strokeColor": "#1971c2", "strokeWidth": 4, "roughness": 1,
      "startBinding": { "elementId": "phase_discover", "fixedPoint": [1, 0.5] },
      "endBinding": { "elementId": "phase_specify", "fixedPoint": [0, 0.5] } },

    { "type": "arrow", "id": "flow_3_4", "x": 840, "y": 285, "width": 80, "height": 0,
      "points": [[0,0],[80,0]], "endArrowhead": "arrow",
      "strokeColor": "#1971c2", "strokeWidth": 4, "roughness": 1,
      "startBinding": { "elementId": "phase_specify", "fixedPoint": [1, 0.5] },
      "endBinding": { "elementId": "phase_execute", "fixedPoint": [0, 0.5] } },

    { "type": "arrow", "id": "flow_4_5", "x": 1100, "y": 285, "width": 80, "height": 0,
      "points": [[0,0],[80,0]], "endArrowhead": "arrow",
      "strokeColor": "#1971c2", "strokeWidth": 4, "roughness": 1,
      "startBinding": { "elementId": "phase_execute", "fixedPoint": [1, 0.5] },
      "endBinding": { "elementId": "phase_review", "fixedPoint": [0, 0.5] } },

    { "type": "rectangle", "id": "skill_init", "x": 80, "y": 380, "width": 180, "height": 60,
      "roundness": { "type": 3 }, "backgroundColor": "#a5d8ff", "strokeColor": "#1971c2",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "label": { "text": "init", "fontSize": 18, "fontFamily": 5 } },

    { "type": "rectangle", "id": "skill_map", "x": 80, "y": 460, "width": 180, "height": 52,
      "roundness": { "type": 3 }, "backgroundColor": "#d0ebff", "strokeColor": "#1971c2",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "label": { "text": "map-codebase", "fontSize": 16, "fontFamily": 5 } },

    { "type": "rectangle", "id": "skill_clarify", "x": 340, "y": 380, "width": 180, "height": 60,
      "roundness": { "type": 3 }, "backgroundColor": "#a5d8ff", "strokeColor": "#1971c2",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "label": { "text": "clarify", "fontSize": 18, "fontFamily": 5 } },

    { "type": "rectangle", "id": "skill_ubiq", "x": 340, "y": 460, "width": 180, "height": 52,
      "roundness": { "type": 3 }, "backgroundColor": "#d0ebff", "strokeColor": "#1971c2",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "label": { "text": "ubiquitous-language", "fontSize": 14, "fontFamily": 5 } },

    { "type": "rectangle", "id": "skill_prd", "x": 600, "y": 380, "width": 220, "height": 76,
      "roundness": { "type": 3 }, "backgroundColor": "#a5d8ff", "strokeColor": "#1971c2",
      "fillStyle": "solid", "strokeWidth": 4, "roughness": 1,
      "label": { "text": "prd", "fontSize": 22, "fontFamily": 5 } },

    { "type": "rectangle", "id": "skill_plan", "x": 600, "y": 476, "width": 220, "height": 60,
      "roundness": { "type": 3 }, "backgroundColor": "#a5d8ff", "strokeColor": "#1971c2",
      "fillStyle": "solid", "strokeWidth": 4, "roughness": 1,
      "label": { "text": "plan", "fontSize": 20, "fontFamily": 5 } },

    { "type": "rectangle", "id": "skill_spec", "x": 600, "y": 556, "width": 220, "height": 52,
      "roundness": { "type": 3 }, "backgroundColor": "#a5d8ff", "strokeColor": "#1971c2",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "label": { "text": "spec", "fontSize": 18, "fontFamily": 5 } },

    { "type": "rectangle", "id": "skill_exec_spec", "x": 920, "y": 380, "width": 180, "height": 60,
      "roundness": { "type": 3 }, "backgroundColor": "#a5d8ff", "strokeColor": "#1971c2",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "label": { "text": "exec-spec", "fontSize": 18, "fontFamily": 5 } },

    { "type": "rectangle", "id": "skill_exec_plan", "x": 920, "y": 460, "width": 180, "height": 60,
      "roundness": { "type": 3 }, "backgroundColor": "#a5d8ff", "strokeColor": "#1971c2",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "label": { "text": "exec-plan", "fontSize": 18, "fontFamily": 5 } },

    { "type": "rectangle", "id": "skill_qimpl", "x": 920, "y": 540, "width": 180, "height": 52,
      "roundness": { "type": 3 }, "backgroundColor": "#d0ebff", "strokeColor": "#1971c2",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "label": { "text": "quick-implement", "fontSize": 14, "fontFamily": 5 } },

    { "type": "rectangle", "id": "skill_review", "x": 1180, "y": 380, "width": 180, "height": 60,
      "roundness": { "type": 3 }, "backgroundColor": "#a5d8ff", "strokeColor": "#1971c2",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "label": { "text": "review", "fontSize": 18, "fontFamily": 5 } },

    { "type": "rectangle", "id": "skill_qreview", "x": 1180, "y": 460, "width": 180, "height": 52,
      "roundness": { "type": 3 }, "backgroundColor": "#d0ebff", "strokeColor": "#1971c2",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "label": { "text": "quick-review", "fontSize": 16, "fontFamily": 5 } },

    { "type": "rectangle", "id": "skill_remediate", "x": 1180, "y": 540, "width": 180, "height": 52,
      "roundness": { "type": 3 }, "backgroundColor": "#d0ebff", "strokeColor": "#1971c2",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "label": { "text": "remediate", "fontSize": 16, "fontFamily": 5 } },

    { "type": "text", "id": "artifact_spine", "x": 60, "y": 632,
      "text": "scaffolding   →   clarified requirements   →   PRD + plan bundle + FIS   →   implemented code   →   reviewed, remediated changes",
      "fontSize": 14, "fontFamily": 5, "strokeColor": "#495057" },

    { "type": "rectangle", "id": "spec_arch", "x": 80, "y": 760, "width": 220, "height": 80,
      "roundness": { "type": 3 }, "backgroundColor": "#96f2d7", "strokeColor": "#099268",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "label": { "text": "architecture", "fontSize": 20, "fontFamily": 5 } },

    { "type": "rectangle", "id": "spec_uiux", "x": 320, "y": 760, "width": 220, "height": 80,
      "roundness": { "type": 3 }, "backgroundColor": "#96f2d7", "strokeColor": "#099268",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "label": { "text": "ui-ux-design", "fontSize": 20, "fontFamily": 5 } },

    { "type": "rectangle", "id": "spec_testing", "x": 560, "y": 760, "width": 220, "height": 80,
      "roundness": { "type": 3 }, "backgroundColor": "#96f2d7", "strokeColor": "#099268",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "label": { "text": "testing", "fontSize": 20, "fontFamily": 5 } },

    { "type": "rectangle", "id": "spec_triage", "x": 80, "y": 880, "width": 220, "height": 56,
      "roundness": { "type": 3 }, "backgroundColor": "#c3fae8", "strokeColor": "#099268",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "label": { "text": "triage", "fontSize": 16, "fontFamily": 5 } },

    { "type": "rectangle", "id": "spec_e2e", "x": 320, "y": 880, "width": 220, "height": 56,
      "roundness": { "type": 3 }, "backgroundColor": "#c3fae8", "strokeColor": "#099268",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "label": { "text": "e2e-test", "fontSize": 16, "fontFamily": 5 } },

    { "type": "rectangle", "id": "spec_refactor", "x": 560, "y": 880, "width": 220, "height": 56,
      "roundness": { "type": 3 }, "backgroundColor": "#c3fae8", "strokeColor": "#099268",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "label": { "text": "refactor", "fontSize": 16, "fontFamily": 5 } },

    { "type": "rectangle", "id": "util_ops", "x": 900, "y": 760, "width": 300, "height": 60,
      "roundness": { "type": 3 }, "backgroundColor": "#eaddd7", "strokeColor": "#846358",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "label": { "text": "ops", "fontSize": 20, "fontFamily": 5 } },

    { "type": "rectangle", "id": "util_excalidraw", "x": 1220, "y": 760, "width": 320, "height": 60,
      "roundness": { "type": 3 }, "backgroundColor": "#eaddd7", "strokeColor": "#846358",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1,
      "label": { "text": "excalidraw-diagram", "fontSize": 18, "fontFamily": 5 } },

    { "type": "text", "id": "agents_heading", "x": 900, "y": 860,
      "text": "Persona agents  (via Task tool)",
      "fontSize": 16, "fontFamily": 5, "strokeColor": "#846358" },

    { "type": "ellipse", "id": "agent_docs", "x": 900, "y": 900, "width": 80, "height": 80,
      "backgroundColor": "#eaddd7", "strokeColor": "#846358",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1 },

    { "type": "text", "id": "agent_docs_lbl", "x": 900, "y": 988,
      "text": "documentation",
      "fontSize": 14, "fontFamily": 5, "strokeColor": "#846358" },

    { "type": "ellipse", "id": "agent_research", "x": 1040, "y": 900, "width": 80, "height": 80,
      "backgroundColor": "#eaddd7", "strokeColor": "#846358",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1 },

    { "type": "text", "id": "agent_research_lbl", "x": 1040, "y": 988,
      "text": "research",
      "fontSize": 14, "fontFamily": 5, "strokeColor": "#846358" },

    { "type": "ellipse", "id": "agent_visual", "x": 1180, "y": 900, "width": 80, "height": 80,
      "backgroundColor": "#eaddd7", "strokeColor": "#846358",
      "fillStyle": "solid", "strokeWidth": 2, "roughness": 1 },

    { "type": "text", "id": "agent_visual_lbl", "x": 1180, "y": 988,
      "text": "visual-validation",
      "fontSize": 14, "fontFamily": 5, "strokeColor": "#846358" },

    { "type": "text", "id": "agents_note", "x": 1320, "y": 920,
      "text": "3 personas",
      "fontSize": 16, "fontFamily": 5, "strokeColor": "#846358" },

    { "type": "text", "id": "agents_note2", "x": 1320, "y": 946,
      "text": "live in plugin/agents/",
      "fontSize": 14, "fontFamily": 5, "strokeColor": "#868e96" }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
